/* === ОСНОВНОЙ ФОН === */
.form-section {
  background-color: #BBE4EC;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--space-xxl) 0;
  min-height: 90vh;
}

/* === СЕТКА === */
.form-grid {
  display: grid;
  place-items: center;
  width: 100%;
}

/* === КАРТОЧКА === */
.form-card {
  display: grid;
  grid-template-columns: 1fr;
  background: #FAFAFA;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 420px;
  width: 100%;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* === ТАБЫ === */
.form-tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid var(--color-background);
}

.form-tab {
  font-family: var(--font-styled);
  font-weight: 700;
  font-size: 1rem;
  padding: var(--space-md) 0;
  border: none;
  background: #FAFAFA;
  color: var(--color-black);
  cursor: pointer;
  transition: var(--transition);
}

.form-tab.active {
  background: var(--color-primary);
  color: var(--color-white);
}

.form-tab:not(.active):hover {
  background: var(--color-light);
}

/* === ТЕЛО === */
.form-body {
  padding: var(--space-xl);
  display: grid;
  gap: var(--space-md);
}

/* === ПОЛЯ === */
.form-input {
  width: 100%;
  padding: var(--space-sm) 0;
  border: none;
  border-bottom: 2px solid #ccc;
  background: transparent;
  font-size: 1rem;
  font-family: var(--font-basic);
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-bottom-color: var(--color-primary);
}

.form-input::placeholder {
  color: #999;
  font-size: 0.95rem;
}

/* === КНОПКА === */
.form-btn {
  width: 100%;
  border-radius: 10px;
  padding: var(--space-sm);
  font-family: var(--font-styled);
  font-weight: 700;
  font-size: 1.1rem;
  background: #1b7e8b;
  color: var(--color-white);
  border: none;
  transition: var(--transition);
  cursor: not-allowed;
}

.form-btn:enabled {
  background: var(--color-black);
  cursor: pointer;
}

.form-btn:enabled:hover {
  opacity: 0.9;
}

/* === ПОДПИСЬ === */
.form-privacy {
  font-size: 0.85rem;
  color: #666;
  margin-top: var(--space-sm);
  line-height: 1.4;
}

/* === МЕДИА === */
@media (max-width: 768px) {
  .form-card {
    max-width: 340px;
  }

  .form-body {
    padding: var(--space-lg);
  }
}
